{% extends "gryphon/base.mbl" %}

{% block content %}

<h1>Contact The State News</h1>

<div id="col1">

		<h2>Virtually:</h2>
		
		<div class="box">
			<h4>Business Office</h4>
			
			<p>
				<strong>Phone:</strong> (517) 432-3000<br />
				<strong>Fax:</strong> (517) 432-3005<br />
				<strong>Email:</strong><br />
				&nbsp;&nbsp;&nbsp;&nbsp;General Manager <a href="mailto:gm@statenews.com">gm@statenews.com</a>
			</p>
		</div>
		
		<div class="box gray">
			<h4>Advertising</h4>
			
			<p>
				<strong>Phone:</strong> (517) 432-3010<br />
				<strong>Fax:</strong> (517) 432-3015<br />
				<strong>Email:</strong><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Advertising Manager <a href="mailto:advertising@statenews.com">advertising@statenews.com</a>
			</p>
		</div>
		
		<div class="box">
		
			<h4>Newsroom</h4>

			<p>
				<strong>Phone:</strong> (517) 432-3070<br />
				<strong>Fax:</strong> (517) 432-3075<br />
				<strong>Email:</strong><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Editor in Chief <a href="mailto:editorinchief@statenews.com">editorinchief@statenews.com</a><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Managing Editor<a href="mailto:feedback@statenews.com">feedback@statenews.com</a><br />
				&nbsp;&nbsp;&nbsp;&nbsp;City News Editor <a href="mailto:city@statenews.com">city@statenews.com</a><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Campus News Editor <a href="mailto:campus@statenews.com">campus@statenews.com</a><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Features Editor <a href="mailto:features@statenews.com">features@statenews.com</a><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Opinion Editor <a href="mailto:opinion@statenews.com">opinion@statenews.com</a><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Sports Editor <a href="mailto:sports@statenews.com">sports@statenews.com</a>
			</p>
		</div>

		<div class="box gray">
			
			<h4>Photography</h4>
			
			<p>
				<strong>Phone:</strong> (517) 432-3013<br />
				<strong>Email:</strong><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Photo Editor <a href="mailto:photo@statenews.com">photo@statenews.com</a>
			</p>
		</div>
		
		<div class="box">
			<h4>Production</h4>
			
			<p>
				<strong>Phone:</strong>	(517) 432-3014<br />
			</p>
		</div>
		
		<div class="box gray">
			<h4>Web</h4>
			
			<p>
				<strong>Email:</strong><br />
				&nbsp;&nbsp;&nbsp;&nbsp;Webmaster <a href="mailto:webmaster@statenews.com">webmaster@statenews.com</a>
			</p>
		</div>

	</div>
	
	<div id="col2">

			<h2>Reality:</h2>
			<div id="address">
			<strong>The State News</strong>
			435 E. Grand River Ave.<br />
			East Lansing, MI 48823<br />
			(517) 432-3000
			</div>
			
			<hr class="spacer" />
			
			<img class="box gray" src="http://maps.google.com/staticmap?zoom=14&markers=42.734752,-84.479649,midgreen&size=200x200&key=ABQIAAAAOAJJSVnRhiCfDawwOL-wDxTTK3WMb6Y_3oBU9NJeBkSCoFhVMhSAjX2xNFBXWPNSCKDIqwceDiNWtA&sensor=false" />
	
			<hr class="spacer" />
			
			<p><strong>The State News</strong> is published by the 
			students of Michigan State University, Monday 
			through Friday during fall, spring and summer semesters.
			A special Welcome Week edition is published in August.</p>
			
			<p><strong>State News, Inc.</strong> is a nonprofit corporation. 
			Its current 990 tax form is available for review upon
			request at 435 E. Grand River Ave. during business hours.</p>
			
	
	</div>
{% endblock content %}