{% extends 'gryphon/base.mbl' %}

{% block content %}

	<h1>Classifieds</h1>
	<hr class="spacer" />
	
	<div id="col1">
		
		<div class="gray box">
			<form id="classifieds-search-form" method="post" action="{{ 'pre1:main/search'|url }}">
				<input type="text" id="classifieds-search-terms" name="token" value="" />
				<select id="classifieds-search-category" name="category">
				<option value="null">All categories</option>
				{% for category in categories %}
					<option value="{{ category.uid }}">{{ category.name }}</option>
				{% endfor %}
				</select>
				<input type="submit" value="Search classifieds" />
			</form>
		</div>

		<hr class="spacer" />
		
		{% if category.uid %}
			<h3>{{ category.name }}</h3>
			
			<span class="small"><a href="#categories">Jump to categories</a></span>
			
			<hr class="spacer" />
			
			<ul class="classified-list">
			{% for item in category.ads %}
				<li><a name="ad{{ item.uid }}"></a>{{ item.copy_formatted }}</li>
			{% endfor %}
			</ul>
		{% elseif token %}
			<h3>Search results for "{{ token }}"</h3>
			<ul class="classified-list">
			{% for item in results %}
				<li><a href="{{ item.category.url }}" class="note_icon">{{ item.category.name }}</a>: {{ item.copy }}</li>
			{% endfor %}
			</ul>
		{% endif %}	

		<hr class="spacer" />
		
		<h2>Categories</h2>

		<ul id="categories" class="listview">
		{% for category in categories %}
			<li><a href="{{ category.url }}">{{ category.name }}</a></li>
		{% endfor %}
		</ul>

	</div>
	
	
	<div id="col2">

		<h2>Featured</h2>

		{% fetch featured from pre1:ad with [
			'where': 'status = 1',
			'order': 'category_id'
		] %}
		
		<ul class="classified-list">
		{% for item in featured %}
			<li><a href="{{ item.category.url }}" class="note_icon">{{ item.category.name }}</a>: {{ item.copy }}</li>
		{% endfor %}
		</ul>
	
	</div>

{% endblock %}